stages:
  - build
  - deploy_uat

build:
  stage: build
  image: $DOCKER_IMAGE
  variables:
    DOCKER_DRIVER: overlay
  services:
    - $DOCKER_DIND_IMAGE

  before_script:
    - docker info
    - apk update
    - apk upgrade
    - apk add curl bash gcc make musl-dev python3-dev libffi-dev openssl-dev cargo
    - curl -O https://bootstrap.pypa.io/get-pip.py
    - python3 get-pip.py
    - pip3 install docker-compose

  script:
    - sh ./ci-sonarAnalysis.sh
    - export VERSION=$(grep "serviceVersion" gradle.properties|cut -d'=' -f2)
    - curl -o .env -L https://raw.githubusercontent.com/OpenLMIS/openlmis-ref-distro/master/settings-sample.env
    - docker-compose -f docker-compose.builder.yml run builder
    - docker-compose -f docker-compose.builder.yml build image
    - docker tag openlmistz/tz-interface-service:latest openlmistz/tz-interface-service:$VERSION
    - docker login -u $cidockeruser -p $cipassword
    - docker push openlmistz/tz-interface-service:$VERSION
    - docker logout

deploy_uat:
  stage: deploy_uat
  trigger:
    project: openlmis/tz-deployment
    branch: master
