version: "2"
services:
  tz-interface-service:
    image: openlmistz/tz-interface-service
    links:
      - db
      - log
    ports:
      - "8080"
    env_file: .env
  db:
    image: openlmis/postgres:9.6-debezium
    env_file: .env
  log:
    image: openlmis/rsyslog:1
    volumes:
      - '../logs/tz-interface-service:/var/log'
