interfaceservice.error.widget.code.duplicated=Widget code duplicated.
interfaceservice.error.widget.id.mismatch=Widget ID mismatch. The ID that was provided in the widget body differs from the one in url.
interfaceservice.error.widget.notFound=Widget not found!

# Javers
interfaceservice.error.javers.entryAlreadyExists=Javers entry for the entity of class {0} and id {1} already exists.

interfaceservice.missingMandatoryField = Missing Mandatory Fields {0}
interfaceservice.error.authentication.noFollowingPermission= You dont have permission {0}